# Created by Vercel CLI
GEMINI_API_KEY="AIzaSyCqjFQlOp6RJrrZYZCHUo983cevWp0FAwU"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9kZXZsaXR1cy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOmRldmxpdHVzLXByb2plY3RzOnByb2plY3Q6Y2hhdC1ib3Q6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmRldmxpdHVzLXByb2plY3RzOnByb2plY3Q6Y2hhdC1ib3Q6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vZGV2bGl0dXMtcHJvamVjdHMiLCJvd25lciI6ImRldmxpdHVzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX1R2bWdVcUd3bzlENzAzdVEyTElVWWtCSyIsInByb2plY3QiOiJjaGF0LWJvdCIsInByb2plY3RfaWQiOiJwcmpfTHkxcGd3T2paSjhMTE5MWnJzOFRnOENNQXBpTyIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJ1c2VyX2lkIjoiV0lqSUdCMVJmVDdjSERsNndJdW9ERmxCIiwibmJmIjoxNzUwNDk2MTExLCJpYXQiOjE3NTA0OTYxMTEsImV4cCI6MTc1MDUzOTMxMX0.fkwKG083CqMxS29VrIjafQHrx7KFNWt1NSFI27fv2r40SKs56V1kV5DOCmf9z77URebYbQoHfUS8jxkpHjWVG8dWmOdZIbRD0uWpBINC89cKKnF5nOmKywLwDMmf-oQZB122I99OMcbUxslqXj0jh69AZyFgOiarClS0Ac3ZI34ql3_NcTz7cjP-uU2zzARM834Ql1wvNmivKWPbMERhD_Rnf9QLb0JZ0uoU8DObv2rIGzTqP-ZTPbOgImQF-pxmbnynidkO3y7q1NO38vvtFnY3OIZJLRiL4h6qrXXB1EujlN-mCIhOuJShBmivpxx4WwsJnfRF6ycFD0-6OnXCew"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
